{
    "name": "LevelService",
    "rootNamespace": "",
    "references": [
        "GUID:351b9e527aa6be147aeaa9e1fde467a6",
        "GUID:f98bbde570ba89247bec83d4373a9175",
        "GUID:36b53de9a1547ba4b9e91027a12bbea5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}